<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eryckaraujo.homeautomation.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="185dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sala"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/toggle_2"
            android:id="@+id/btnSala" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cozinha"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/toggle_2"
            android:id="@+id/btnCozinha" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quarto1"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/toggle_2"
            android:id="@+id/btnQuarto1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quarto2"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/toggle_2"
            android:id="@+id/btnQuarto2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="145dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Banheiro"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/toggle_2"
            android:id="@+id/btnBanheiro" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="145dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Garagem"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/toggle_2"
            android:id="@+id/btnGaragem" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="170dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Jardim"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/toggle_2"
            android:id="@+id/btnJardim" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:text="Abrir Portão"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPortao"
            android:layout_weight="1"/>

        <Button
            android:text="Temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTemperatura"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:text="Configurações"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfig" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="15dp"
        android:text="Aguardando..."
        android:id="@+id/txtResultado" />

    <TextView
        android:text="Temperatura Ambiente..."
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtTemperatura" />

</LinearLayout>
